<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uHost</title>
    <link rel="shortcut icon" href="favicon.png">
    <style> /*CSS rules can be written in this section*/
    section{ 
        background: yellow;
    }
    h1{
        color: blue;
    }
    
    


    </style>
</head>

<body>
    <main>
        <section>
            <h1 style="color: blue">Get the freedom you deserve.</h1>
        </section>
        <section>
            <h1>Choose the plan you want !!</h1>
        </section>
    </main>
</body>

</html>